../Core/Src/main.c:89:5:main	7
../Core/Src/main.c:169:6:SystemClock_Config	3
../Core/Src/main.c:210:6:system_init	1
../Core/Src/main.c:222:6:test_LedDebug	2
../Core/Src/main.c:229:6:test_7seg	1
../Core/Src/main.c:235:6:test_button	3
../Core/Src/main.c:244:6:updateTime	1
../Core/Src/main.c:254:9:isButtonUp	2
../Core/Src/main.c:261:9:isButtonDown	2
../Core/Src/main.c:268:6:displayTime	1
../Core/Src/main.c:279:6:adjustTime	16
../Core/Src/main.c:344:6:setAlarm	6
../Core/Src/main.c:370:6:checkAlarm	5
../Core/Src/main.c:422:6:Error_Handler	1
