../Core/Src/main.c:128:5:main	9
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:283:6:system_init	1
../Core/Src/main.c:300:6:test_LedDebug	2
../Core/Src/main.c:307:6:test_button	3
../Core/Src/main.c:316:6:test_Uart	2
../Core/Src/main.c:326:6:updateTime	1
../Core/Src/main.c:335:6:buttonBai5	2
../Core/Src/main.c:343:9:isButtonUp	2
../Core/Src/main.c:350:9:isButtonDown	2
../Core/Src/main.c:357:6:displayTime	1
../Core/Src/main.c:368:6:adjustTime	22
../Core/Src/main.c:441:6:setAlarm	6
../Core/Src/main.c:468:6:checkAlarm	5
../Core/Src/main.c:488:6:resendRequest	5
../Core/Src/main.c:499:6:adjustTimeRS232	21
../Core/Src/main.c:580:6:ProcessRingBufferData	12
../Core/Src/main.c:637:6:Error_Handler	1
